{
    "name": "pmswg/kenv",
    "description": "Env parser for KPHP",
    "type": "library",
    "license": "GPL-3.0 license",
    "autoload": {
        "psr-4": {
            "Pmswg\\Kenv\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sergey",
            "email": "pmswga@gmail.com"
        }
    ],
    "require": {}
}
